APP_ENV=local
APP_KEY=base64:Y7KxnPjwGxeO7Hf6TtQDOy9NC5g/7s5EGtRCpqdbNvw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=10.129.9.7
DB_PORT=3306
DB_DATABASE=frontfoot
DB_USERNAME=vadmin
DB_PASSWORD=Vadmin3398

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=communications@vibrantmedia.co.za
MAIL_PASSWORD=fzzapueoqbtcphdm
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
